body {
    background-image: linear-gradient(#17082e 0,#1a0933 7%,#1a0933 100%);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: left;
    transform: translateY(15%);
    justify-content: center;
    height: auto;
    padding: 2em;
    position: relative;
}

.card-title {
    display: flex;
    align-items: center;
}

hr {
    margin-bottom: 0px;
}

.card::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    outline: 2px solid #007bff;
    border-radius: 3px;
    pointer-events: none;
    outline-offset: 3px;
}
